{
	"name": "pronique/netdevicelib",
	"description": "Network Device Management and Interaction Library",
	"type": "library",
	"keywords": ["tcpip","snmp","ssh"],
	"homepage": "http://pronique.com",
	"license": "MIT",
	"authors": [
		{
			"name": "PRONIQUE Software",
			"homepage": "http://pronique.com/"
		}
	],
	"support": {
		"issues": "https://github.com/pronique/netdevicelib/issues",
		"source": "https://github.com/pronique/netdevicelib"
	},
	"require": {
		"php": ">=5.4.19",
		"phpseclib/phpseclib": "php5-dev",
		"bestnetwork/telnet": "1.0.*@dev"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"suggest": {
        "ext-mcrypt": "Install the Mcrypt extension in order to speed up a wide variety of cryptographic operations.",
        "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations."
	},
	"autoload": {
		"psr-4": {
			"NetDeviceLib\\": "src",
			"NetDeviceLib\\Test\\": "tests",
			"Vendor\\": "vendor"
		}
	}
}
